<div id="View1"
     data-tchmi-type="TcHmi.Controls.System.TcHmiView"
     data-tchmi-top="0" data-tchmi-left="0"
     data-tchmi-width-mode="Parent"
     data-tchmi-min-width="100" data-tchmi-min-width-unit="%"
     data-tchmi-height-mode="Parent"
     data-tchmi-min-height="100" data-tchmi-min-height-unit="%"
     data-tchmi-background-image-height="100" data-tchmi-background-image-width="100"
     data-tchmi-background-image-height-unit="%" data-tchmi-background-image-width-unit="%" data-tchmi-creator-viewport-width="1920" data-tchmi-creator-viewport-height="1080" data-tchmi-left-unit="%" data-tchmi-top-unit="%"
     style="display: flex; flex-direction: column; align-items: center; justify-content: flex-start; width: 100vw; height: 100vh; position: relative;">

  <!-- Arka planı siyah yap -->
  <script data-tchmi-target-attribute="data-tchmi-background-color" type="application/json">
    { "color": "rgba(0, 0, 0, 1)" }
  </script>

  <!-- Anova logosu -->
  <div id="TcHmiImage_AnovaLogo" data-tchmi-type="TcHmi.Controls.Beckhoff.TcHmiImage"
       data-tchmi-height="15" data-tchmi-height-unit="%"
       data-tchmi-left="5" data-tchmi-left-unit="%"
       data-tchmi-top="5" data-tchmi-top-unit="%"
       data-tchmi-width="20" data-tchmi-width-unit="%"
       data-tchmi-src="Images/Anova_Logo_Beyaz_00.webp"
       data-tchmi-zindex="1"
       style="margin-top: 4vh; margin-bottom: 6vh;">
  </div>

  <!-- Login kutusu -->
  <div id="LoginBox" data-tchmi-type="TcHmi.Controls.System.TcHmiHtmlHost"
       data-tchmi-height="40" data-tchmi-height-unit="%"
       data-tchmi-width="30" data-tchmi-width-unit="%"
       data-tchmi-zindex="2"
       style="background: #181818; border-radius: 2vw; box-shadow: 0 0.5vw 2vw #0008; display: flex; flex-direction: column; align-items: center; justify-content: center; margin-top: 6vh;">
    <h2 style="color: #fff; font-family: Roboto, sans-serif; margin-top: 6%; font-size: 2vw;">Giriş Yap</h2>
    <input type="text" placeholder="Kullanıcı Adı" style="margin: 6% 0 3% 0; width: 80%; padding: 2.5%; border-radius: 1vw; border: none; background: #222; color: #fff; font-size: 1.2vw;" />
    <input type="password" placeholder="Şifre" style="margin-bottom: 6%; width: 80%; padding: 2.5%; border-radius: 1vw; border: none; background: #222; color: #fff; font-size: 1.2vw;" />
    <button style="width: 80%; padding: 2.5%; border-radius: 1vw; border: none; background: #00bcd4; color: #fff; font-size: 1.2vw; font-weight: bold; cursor: pointer;">Giriş</button>
    <div style="height: 6%;"></div>
  </div>

</div>